# Demo

./: .env.example  .gitignore  Pacevite.slnx  README.md  docker-compose.yml  sample-events.json
src/Pacevite.Api/: Pacevite.Api.csproj  Pacevite.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Pacevite.Api/Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs  SendMessageRequest.cs
src/Pacevite.Api/Contracts/Responses/: AuthResponse.cs  EventDetailResponse.cs  EventResponse.cs  PersonalBestResponse.cs  TimelineEntryResponse.cs
src/Pacevite.Api/Domain/Entities/: Event.cs  EventSplit.cs
src/Pacevite.Api/Domain/Enums/: CompletionStatus.cs  EventType.cs
src/Pacevite.Api/Features/Auth/: AuthEndpoints.cs  AuthResult.cs
src/Pacevite.Api/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/Pacevite.Api/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/Pacevite.Api/Features/Chat/: ChatEndpoints.cs  SendMessageHandler.cs
src/Pacevite.Api/Features/Events/: EventEndpoints.cs  EventMapper.cs
src/Pacevite.Api/Infrastructure/Auth/: JwtTokenService.cs
src/Pacevite.Api/Infrastructure/Chat/: AnthropicOptions.cs  ChatToolExecutor.cs  IChatToolExecutor.cs  IChatToolHandler.cs
src/Pacevite.Api/Infrastructure/OpenApi/: ForwardedPrefixTransformer.cs
src/Pacevite.Api/Infrastructure/Parsing/: CsvEventParser.cs  IEventParser.cs  JsonEventParser.cs
src/Pacevite.Api/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Pacevite.Api/Migrations/: 20260329202444_InitialCreate.Designer.cs  20260329202444_InitialCreate.cs  20260705065121_EventsKeysetPaginationIndex.Designer.cs  20260705065121_EventsKeysetPaginationIndex.cs  AppDbContextModelSnapshot.cs
src/Pacevite.Api/Pipeline/: ValidationBehavior.cs  ValidationExceptionHandler.cs
src/Pacevite.Api/Properties/: launchSettings.json
(+101 files in other folders)
